# shellcheck shell=bash
#
# btc Helper Scripts - Core Functions
#
# Copyright (C) 2025  btc.jost AG
# Copyright (C) 2025  Simon Gilli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#source <(wget -qO- https://raw.githubusercontent.com/btc-jost/scripts/main/misc/installer.func)

TITLE="btc Helper Scripts"

# Check if the current shell is using bash
shell_check() {
  if [[ "$(ps -p $$ -o comm=)" != "bash" ]]; then
    clear
    msg_error "Your default shell is not bash. Please report this to our github issues or discord."
    echo -e "\nExiting..."
    sleep 2
    exit
  fi
}

# Run as root only
root_check() {
  if [[ "$(id -u)" -ne 0 || $(ps -o comm= -p $PPID) == "sudo" ]]; then
    clear
    msg_error "Please run this script as root."
    echo -e "\nExiting..."
    sleep 2
    exit
  fi
}

set_std_mode() {
  if [[ "$VERBOSE" == "yes" ]]; then
    STD=""
  else
    STD="&>/dev/null"
  fi
}

exit_script() {
  clear
  echo -e "\nExiting..."
  sleep 1
}
