# shellcheck shell=bash
#
# btc Helper Scripts - Script Functions
#
# Copyright (C) 2025  btc.jost AG
# Copyright (C) 2025  Simon Gilli
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

source <(wget -qO- https://raw.githubusercontent.com/btc-jost/scripts/main/misc/installer.func)

add_application() {
  _APPLICATION_NAME+=$1
  APPLICATION_PACKAGE="chrony"
  APPLICATION_SERVICE="chronyd"
}
